<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>国寿财综合意外险</title>
    <meta charset="utf-8">
    <meta name="description" content="价格亲民保障足,涵盖各种意外风险，65岁仍可投">
    <meta name="keywords" content="国寿财综合意外险">
    <meta name="author" content="保险惠前端团队">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- 禁止百度转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_579049_n3iq36uhoawi2j4i.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
